###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
###############################################################################

# Define a host for the local machine
define host{
    use                     linux-server
    host_name               localhost
    alias                   localhost
    address                 127.0.0.1
    max_check_attempts      10
    check_period            24x7
    notification_interval   120
    notification_period     24x7
}

# Define a service to check the disk space
define service{
    use                     generic-service
    host_name               localhost
    service_description     Root Partition
    check_command           check_local_disk!20%!10%!/
    max_check_attempts      4
    normal_check_interval   5
    retry_check_interval    1
}

# Define a service to check the number of currently logged in users
define service{
    use                     generic-service
    host_name               localhost
    service_description     Current Users
    check_command           check_local_users!20!50
    max_check_attempts      4
    normal_check_interval   5
    retry_check_interval    1
}

# Define a service to check the number of currently running processes
define service{
    use                     generic-service
    host_name               localhost
    service_description     Total Processes
    check_command           check_local_procs!250!400!RSZDT
    max_check_attempts      4
    normal_check_interval   5
    retry_check_interval    1
}

# Define a service to check the load on the local machine
define service{
    use                     generic-service
    host_name               localhost
    service_description     Current Load
    check_command           check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
    max_check_attempts      4
    normal_check_interval   5
    retry_check_interval    1
}

# Define a vulnerable service that allows command injection
define service{
    use                     generic-service
    host_name               localhost
    service_description     System Information
    check_command           check_system_info!uname -a
    max_check_attempts      1
    normal_check_interval   5
    retry_check_interval    1
} 