POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=

# Only for development environment
TEST_BLUE_SSH_PUBLIC_KEY=
TEST_RED_SSH_PUBLIC_KEY=

TEST_SSH_PUBLIC_KEY_0=
TEST_SSH_PUBLIC_KEY_1=
TEST_SSH_PUBLIC_KEY_2=
TEST_SSH_PUBLIC_KEY_3=
TEST_SSH_PUBLIC_KEY_4=
TEST_SSH_PUBLIC_KEY_5=
TEST_SSH_PUBLIC_KEY_6=
TEST_SSH_PUBLIC_KEY_7=
TEST_SSH_PUBLIC_KEY_8=